#DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/certificate?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zhou

#spring.datasource.test1.url=jdbc:sqlite:F:/poseal.db

#server.servlet.context-path=/cerprint
#spring\u96C6\u6210Mybatis\u73AF\u5883
# pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.zhoujian.domain
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u8DEF\u5F84,\u5728webapp\u6587\u4EF6\u5939\u4E0B\u65B0\u5EFA\u6587\u4EF6\u5939WEB-INF,\u5728\u5F80\u4E0B\u5EFA\u6587\u4EF6\u5939jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#\u6587\u4EF6\u540D\u7684\u540E\u7F00,\u4F8B\u5982:index.jsp,\u653E\u5728jsp\u6587\u4EF6\u5939\u4E0B
spring.mvc.view.suffix=.jsp
#\u66F4\u6539\u9ED8\u8BA4\u6587\u4EF6\u5939

posyspath=d:/lic/
popassword=111111



